<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/card_bg"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_nama_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/tv_kategori_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="11sp"
        android:textColor="@color/hint"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_harga_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/tv_stok_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 0"
                android:textSize="11sp"
                android:textColor="@color/hint"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
